{
  "name": "a-folder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "type": "commonjs",
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "postcss": "^8.5.20",
    "tailwindcss": "^4.3.3"
  }
}
